<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="position">
        <header>
            <h1 class="box">PHILIPPINES</h1>
        
        </header>
        <div class="box1"> </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="culture.html">Culture</a>
            <a href="food.html">Food</a>
            <a href="festivals.html">Festivals</a>
            <a class="linked" href="destinations.html">Destinations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <main class="foodmain">
        <h1 class="foodh1">Palawan: Summer Escapade in The Philippines</h1>
        <div class="foodAlign">
            <figure class="foodFig">
                <img src="images/3.png" alt="Adobo">
                <figcaption>Palawan</figcaption>
            </figure>
        </div>
        <div class="foodmargin1">
            <p class="foodparagraph">Palawan, known for its stunning natural beauty, offers diverse destinations like El Nido, Coron, Puerto Princesa, and Honda Bay, each with unique attractions like island hopping, diving, and exploring the Underground River. 
            </p>
        </div>
        <div class="foodmargin1">
            <h1>Things to do in Palawan:</h1>
            <div class="boxes1">
                <div class="boxes1">
                    <figure class="figimg2">
                        <img src="/final/images/8.png" alt="palawan">
                    </figure>
                </div>
                <div class="box2">
                    <h2>Island Hoping El Nido</h2>
                    <ul>
                        <li>Explore lagoons, secret beaches, and hidden caves.</li>
                        <li>Popular stops: Big Lagoon, Small Lagoon, Secret Beach, and Shimizu Island.</li>
                        <li>Perfect for kayaking, snorkeling, and enjoying crystal-clear waters.</li>
                        <li>Tour packages are easy to book and include lunch and gear.</li>
                    </ul>
                </div>
            </div>
            <div class="boxes1">
                <figure class="figimg2">
                    <img src="/final/images/9.png" alt="palawan">
                </figure>
                <div>
                    <h2>Puerto Princesa Underground River</h2>
                    <ul>
                        <li>A UNESCO World Heritage Site and one of the longest underground rivers in the world.</li>
                        <li>Take a boat ride through a vast cave system with impressive rock formations.</li>
                        <li>A unique and unforgettable natural wonder near Puerto Princesa.</li>
                        <li>It’s an eco-tour that includes wildlife sightings and guided narration.</li>
                    </ul>
                </div>
            </div>
            <div class="boxes1">
                <figure class="figimg2">
                    <img src="/final/images/11.png" alt="palawan">
                </figure>
                <div>
                    <h2>Relax at Nacpan Beach</h2>
                    <ul>
                        <li>A peaceful, uncrowded beach north of El Nido with soft white sand.</li>
                        <li>Great for swimming, sunbathing, and enjoying calm beach vibes.</li>
                        <li>It’s a perfect escape from the busy tourist spots.</li>
                        <li>Small restaurants and local bars offer food and drinks by the shore.</li>
                    </ul>
                </div>
            </div>
            <div class="boxes1">
                <figure class="figimg2">
                    <img src="/final/images/12.png" alt="palawan">
                </figure>
                <div>
                    <h2>Climb Mt. Tapyas (Coron Town)</h2>
                    <ul>
                        <li>A popular viewpoint overlooking Coron—especially beautiful at sunset.</li>
                        <li>The hike is around 700 steps but worth it for the panoramic views.</li>
                        <li>A great spot for taking photos and enjoying the breeze.</li>
                        <li>The large cross at the summit lights up at night and can be seen across town..</li>
                    </ul>
                </div>
            </div>
        </div>
        <p>This content is based entirely on information from <a href="hhttps://guidetothephilippines.ph/articles/ultimate-guides/palawan-travel-guide">Guide to Philippines.</a></p>
        <div class="footerimg">
                <img src="/final/images/footer.png" alt="city">
        </div>

    </main>
    <footer>
        <p>&copy; 2025 by Louis Naingue</p>
    </footer>
    
</body>
</html>