<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="position">
        <header>
            <h1 class="box">PHILIPPINES</h1>
        
        </header>
        <div class="box1"> </div>
        <nav>
            <a class="linked" href="index.html">Home</a>
            <a href="culture.html">Culture</a>
            <a href="food.html">Food</a>
            <a href="festivals.html">Festivals</a>
            <a href="destinations.html">Destinations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <main class="main1">
        <div>
            <video autoplay muted loop playsinline>
                <source src="/final/video/background.mp4" type="video/mp4">
                Your browser does not support the video.
            </video>
        </div>
        <h1 class="Ch1">EXPLORE THE PHILIPPINES</h1>
        <div class="content">
            <div class="content1">
                <img src="images/map.png" alt="map">
            </div>
            <div class="content1">
                <p></p>
            </div>
        </div>
        <h1 class="outline">FEATURED TODAY</h1>
        <div class="articles">
            <a class="navigate" href="food.html">
                <article class="profile">
                    <img src="/final/images/1.png" alt="Adobo">
                    <figcaption>Famous Adobo</figcaption>
                    <p class="paragraph">Adobo is a popular Filipino dish made by marinating meat—usually chicken or pork—in a mixture of vinegar, soy sauce, garlic, bay leaves, and black peppercorns.</p>
                    <p>&copy; Louis Naingue</p>
                </article>
            </a>
            <a class="navigate" href="festivals.html">
                <article class="profile">
                    <img src="/final/images/2.png" alt="Festivals">
                    <figcaption>Maskara Festival</figcaption>
                    <p class="paragraph">The MassKara Festival is a colorful and joyful festival held every October in Bacolod City, Philippines. The name comes from the words "mass" (many people) and "kara" (face).</p>
                    <p>&copy; Louis Naingue</p>
                </article >
            </a>
            <a class="navigate" href="destinations.html">
                <article class="profile">
                    <img src="/final/images/3.png" alt="Culture">
                    <figcaption>Palawan</figcaption>
                    <p class="paragraph">Palawan is a beautiful island province in the southwest part of the Philippines, known for its white-sand beaches, crystal-clear waters, limestone cliffs.</p>
                    <p>&copy; Louis Naingue</p>
                </article> 
            </a>
            <a class="navigate" href="culture.html">
                <article class="profile">
                    <img src="/final/images/4.png" alt="Culture">
                    <figcaption>Kapre-Mythical Creature</figcaption>
                    <p class="paragraph">The Kapre is a creature from Philippine folklore. It is usually described as a giant, hairy, dark-skinned being that lives in large trees, especially balete or mango trees.</p>
                    <p>&copy; Louis Naingue</p>
                </article> 
            </a>
        </div>
        <div class="footerimg">
            <img src="/final/images/footer.png" alt="city">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 by Louis Naingue</p>
    </footer>
</body>
</html>